t101.filesize=454
t102.filesize=100

##################ppg-bial-booking confg ############################################## 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#database details for bangkok branch
bial.datasource.url=jdbc:mysql://dev-ibe-rds.c31plm8sdkmm.ap-southeast-1.rds.amazonaws.com/PPG
bial.datasource.username=sdba
bial.datasource.password=IbeDemoPass!!2021

#database details for hongkong branch
igia.datasource.url=jdbc:mysql://dev-ibe-rds.c31plm8sdkmm.ap-southeast-1.rds.amazonaws.com/PPG_2
igia.datasource.username=sdba
igia.datasource.password=IbeDemoPass!!2021

# JPA property settings
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
 
crypto.secret.key=aaaasssssshhhhh#####123
crypto.salt.key=SHA1PRNG
crypto.type=aes256
crypto.sha.type=SHA-512


date.zone.name = Asia/Kolkata
datetime.format = dd-MM-yyyy HH:mm:ss
date.format = dd-MM-yyyy

spring.redis.host= 127.0.0.1
spring.redis.port= 6379

message.error.path=default/messages
message.tenent.path=tenent/tenent,tenent/messages,default/messages

bial.loyaty.url = http://localhost:9901/v1/loyalty/1234
